@techreport{ecmascript,
	type = {Standard},
	key = {ISO/IEC 16262:2018},
	month = jun,
	year = {2018},
	title = {{ECMAScript} 2018 Language Specification},
	institution = {International Organization for Standardization},
	url = {http://www.ecma-international.org/ecma-262/9.0/index.html}
}


@techreport{websocket,
  title={The websocket protocol},
  author={Fette, Ian and Melnikov, Alexey},
  year={2011}
}

@article{article,
    author = {Kimmel, Ron and Sethian, JA},
    year = {1998},
    month = {08},
    pages = {8431-5},
    title = {Computing Geodesic Paths on Manifolds},
    volume = {95},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    doi = {10.1073/pnas.95.15.8431}
}