\documentclass{masterthesis}

\usepackage{hyperref} % links
\usepackage{graphicx}
\usepackage{xcolor}


\begin{document}

\title{Algorithms for Geodesic Distances: A Comparative Study}

\author{Giulia Benvenuto}

%\advisor{Prof. Enrico Puppo, Prof. Claudio Mancinelli \\}
%\examiner{Prof. Paola Magillo}
\advisor{Prof. Enrico Puppo, Prof. Claudio Mancinelli}
\examiner{Prof. Paola Magillo}

\maketitle
\begin{abstract}
Write here the Abstract 
\end{abstract}

\tableofcontents

\chapter{Introduction}
\section{Introduction and Motivation}
\section{Structure of the Thesis}

\nodejs{}\footnote{\url{https://nodejs.org/en/}} is a \javascript{}\footnote{Formally specified as the ECMAScript standard \cite{ecmascript}.} runtime environment that runs \javascript{} code outside a browser, as opposed to traditional use of the language for client-side web programming.
In the last few years it made \javascript{} a successful general purpose programming language, with \nodejs{} itself becoming the most popular framework, according to Stack Overflow Developer Survey 2018\footnote{\url{https://insights.stackoverflow.com/survey/2018/\#technology-frameworks-libraries-and-tools}}.

\chapter{Background}
\section{Geodesic Distance on a Surface}
\section{Geodesic Queries}

{\em Hello world.}
So far we exploited the HTTP protocol to send observed events to the monitor based on the specification.
This has some performance drawbacks: a new connection is made every time an event is sent, which can happen hundreds of times per second. 
Websocket \cite{websocket} is an interesting alternative as it is expressly designed for continuous exchange of data between two parties and, hence, more efficient than HTTP .
Preliminary tests suggest that this would have a considerable impact on performances. 

\chapter{Single Source Geodesic Distance (SSGD)}
\section{Theory}
\section{Classes of Algorithms}

\chapter{Methodologies}
\section{PDE-Based Methods}
Partial Differential Equation (PDE) based methods are widely used for computing geodesic distances on smooth manifolds $\mathcal{M}$. This approach formulates the geodesic distance problem as a PDE system, by discretizing and solving it using numerical techniques such as finite element methods (FEM) or other computational approaches, one can efficiently compute geodesic distances from a single source (SSGD) or from multiple sources (MSGD).

Furthermore these methods are considered versatile because they can be applied to data structures other than triangulations. Although PDE-based methods are highly effective for computing the geodesic distance $\phi$ they are insufficient for extracting geodesic paths on their own. Therefore, additional steps are necessary if geodesic paths are required.

Finally, PDE Based Methods can be classified based on the specific type of equation used to define the geodesic distance. The choice of the equation influences the numerical approach, resulting in varying computational trade-offs, such as different requirements for the mesh or solver. The two main classes of methods that can be identified are: \textit{Wavefront-based}, really similar to the classical methods like Dijkstra's algorithm and \textit{Diffusion-based}, which derive distance information through functions related to a discrete Laplace operator. 

\textcolor{red}{FONTI: survey e tesi Claudio}

\subsection{Fast Marching Method}
The Fast Marching Method for triangle meshes \cite{article} belongs to the Wavefront-based class of methods, 

\subsection{Heat Method}

\section{Polyhedral Method}

\subsection{VTP Method}

\subsection{Trettner Method}

\section{Graph-Based Methods}

\subsection{Lanthier Method}

\subsection{Edge Method}

\subsection{Geotangle Method}

\subsection{Extended Method}

\chapter{GUI Program}

\chapter{Experimental Results}

\chapter{Conclusion}
  
\bibliographystyle{alphaurl}
\bibliography{bib}

\end{document}

