% Fast Marching
@article{FastMarching,
    author = {Kimmel, Ron and Sethian, JA},
    year = {1998},
    month = {08},
    pages = {8431-5},
    title = {Computing Geodesic Paths on Manifolds},
    volume = {95},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    doi = {10.1073/pnas.95.15.8431}
}


% Fast Marching Toolbox Matlab
@misc{FM_toolbox,
    author       = {Gabriel Peyre},
    title        = {Toolbox Fast Marching},
    year         = {2024},
    note         = {\url{https://www.mathworks.com/matlabcentral/fileexchange/6110-toolbox-fast-marching}},
    howpublished = {MATLAB Central File Exchange},
    month        = aug,
    url          = {https://www.mathworks.com/matlabcentral/fileexchange/6110-toolbox-fast-marching},
    urldate      = {2024-08-29}
}


% Matlab Engine API for C++
@manual{matlab_engine_cpp,
    title        = {MATLAB Engine API for C++},
    year         = {2024},
    organization = {MathWorks},
    note         = {Available at \url{https://www.mathworks.com/help/matlab/matlab-engine-api-for-c.html}},
    howpublished = {MATLAB Central Help Center},
    month        = aug,
    url          = {https://www.mathworks.com/help/matlab/matlab-engine-api-for-c.html},
    urldate      = {2024-08-29}
}



% Heat Method
@article{Heat,
    author = {Crane, Keenan and Weischedel, Clarisse and Wardetzky, Max},
    title = {Geodesics in heat: A new approach to computing distance based on heat flow},
    year = {2013},
    issue_date = {September 2013},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {32},
    number = {5},
    issn = {0730-0301},
    url = {https://doi.org/10.1145/2516971.2516977},
    doi = {10.1145/2516971.2516977},
    journal = {ACM Trans. Graph.},
    month = {oct},
    articleno = {152},
    numpages = {11},
    keywords = {heat kernel, geodesic distance, distance transform, discrete differential geometry, Digital geometry processing}
}


% Geometry-Central
@misc{geometrycentral,
  title={GeometryCentral: A modern C++ library of data structures and algorithms for geometry processing},
  author={Nicholas Sharp and Keenan Crane and others},
  howpublished="\url{https://geometry-central.net/}",
  year={2019}
}


% Varahdan's 
@article{Varadhan,
    title = "On the behavior of the fundamental solution of the heat equation with variable coefficients",
    author = "Varadhan, {S. R.S.}",
    year = "1967",
    month = may,
    doi = "10.1002/cpa.3160200210",
    language = "English (US)",
    volume = "20",
    pages = "431--455",
    journal = "Communications on Pure and Applied Mathematics",
    issn = "0010-3640",
    publisher = "Wiley-Liss Inc.",
    number = "2",
}


% Polyhedral methods
@article{MMP,
    author = {Mitchell, Joseph S. B. and Mount, David M. and Papadimitriou, Christos H.},
    title = {The Discrete Geodesic Problem},
    journal = {SIAM Journal on Computing},
    volume = {16},
    number = {4},
    pages = {647-668},
    year = {1987},
    doi = {10.1137/0216045},
    URL = {https://doi.org/10.1137/0216045},
    eprint = {https://doi.org/10.1137/0216045},
    abstract = { We present an algorithm for determining the shortest path between a source and a destination on an arbitrary (possibly nonconvex) polyhedral surface. The path is constrained to lie on the surface, and distances are measured according to the Euclidean metric. Our algorithm runs in time \$O(n^2 \log n)\$ and requires \$O(n^2 )\$ space, where n is the number of edges of the surface. After we run our algorithm, the distance from the source to any other destination may be determined using standard techniques in time \$O(\log n)\$ by locating the destination in the subdivision created by the algorithm. The actual shortest path from the source to a destination can be reported in time \$O(k + \log n)\$, where k is the number of faces crossed by the path. The algorithm generalizes to the case of multiple source points to build the Voronoi diagram on the surface, where n is now the maximum of the number of vertices and the number of sources. }
}


% VTP
@article{VTP,
    author = {Qin, Yipeng and Han, Xiaoguang and Yu, Hongchuan and Yu, Yizhou and Zhang, Jianjun},
    title = {Fast and exact discrete geodesic computation based on triangle-oriented wavefront propagation},
    year = {2016},
    issue_date = {July 2016},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {35},
    number = {4},
    issn = {0730-0301},
    url = {https://doi.org/10.1145/2897824.2925930},
    doi = {10.1145/2897824.2925930},
    abstract = {Computing discrete geodesic distance over triangle meshes is one of the fundamental problems in computational geometry and computer graphics. In this problem, an effective window pruning strategy can significantly affect the actual running time. Due to its importance, we conduct an in-depth study of window pruning operations in this paper, and produce an exhaustive list of scenarios where one window can make another window partially or completely redundant. To identify a maximal number of redundant windows using such pairwise cross checking, we propose a set of procedures to synchronize local window propagation within the same triangle by simultaneously propagating a collection of windows from one triangle edge to its two opposite edges. On the basis of such synchronized window propagation, we design a new geodesic computation algorithm based on a triangle-oriented region growing scheme. Our geodesic algorithm can remove most of the redundant windows at the earliest possible stage, thus significantly reducing computational cost and memory usage at later stages. In addition, by adopting triangles instead of windows as the primitive in propagation management, our algorithm significantly cuts down the data management overhead. As a result, it runs 4--15 times faster than MMP and ICH algorithms, 2-4 times faster than FWP-MMP and FWP-CH algorithms, and also incurs the least memory usage.},
    journal = {ACM Trans. Graph.},
    month = {jul},
    articleno = {125},
    numpages = {13},
    keywords = {discrete geodesics, order preservation, pairwise window pruning, wavefront propagation, window list propagation}
}


% Trettner Method
@article{Trettner,
    author = {Trettner, Philip and Bommes, D. and Kobbelt, Leif},
    year = {2021},
    month = {08},
    pages = {247-260},
    title = {Geodesic Distance Computation via Virtual Source Propagation},
    volume = {40},
    journal = {Computer Graphics Forum},
    doi = {10.1111/cgf.14371}
}


% Lanthier PhD thesis
@phdthesis{Lanthier_PhD,
    author = {Lanthier, Mark Anthony},
    advisor = {Sack, Jorg R.},
    title = {Shortest path problems on polyhedral surfaces},
    year = {2000},
    isbn = {0612483487},
    school = {Carleton University},
    publisher = {Carleton University},
    address = {CAN},
    abstract = {Shortest path algorithms have been studied for many years, as they have applications in many areas of computer science. Recently, much of the research has been geared towards computing approximations of shortest paths in order to reduce the large time complexities which are inherent to exact solutions. In some instances, approximation algorithms may provide the only solution since there may be no existing algorithm that produces an exact solution. In this work, we develop several algorithms for computing approximations of weighted shortest paths on polyhedral surfaces. Our techniques are mainly based on discretizing the polyhedron in order to reduce the problem to a graph shortest path problem. We give several schemes which differ in the way in which the polyhedron is discretized. The schemes are based on adding Steiner points to faces of the polyhedron, creating a graph by interconnecting these points and then searching this graph for a solution. We show through experimental evaluation that these techniques are practical. All of our algorithms allow a tradeoff between accuracy and running time. We provide \'{y}-approximation algorithms that improve upon previous work in terms of n (the number of faces of the polyhedron). In addition to Euclidean and weighted metrics, we also give algorithms for computing shortest anisotropic paths. Lastly, we show how these algorithms can be implemented in parallel. Through implementation, we show that our parallel algorithm achieves up to 64\% efficiency.},
    note = {AAINQ48348}
}


% Lanthier Paper
@inproceedings{Lanthier_Paper,
    author = {Lanthier, Mark and Maheshwari, Anil and Sack, J\"{o}rg-R\"{u}diger},
    title = {Approximating weighted shortest paths on polyhedral surfaces},
    year = {1997},
    isbn = {0897918789},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/262839.262984},
    doi = {10.1145/262839.262984},
    booktitle = {Proceedings of the Thirteenth Annual Symposium on Computational Geometry},
    pages = {274–283},
    numpages = {10},
    location = {Nice, France},
    series = {SCG '97}
}


% Edge - Extended
@article{Edge_Extended,
    title = {Vector graphics on surfaces using straightedge and compass constructions},
    journal = {Computers & Graphics},
    volume = {105},
    pages = {46-56},
    year = {2022},
    issn = {0097-8493},
    doi = {https://doi.org/10.1016/j.cag.2022.04.007},
    url = {https://www.sciencedirect.com/science/article/pii/S0097849322000589},
    author = {Claudio Mancinelli and Enrico Puppo},
    keywords = {Geometry processing, Non-Euclidean geometry, Geometric primitives on surfaces, Graphics systems and interfaces},
    abstract = {We port classical straightedge and compass constructions to manifold surfaces under the geodesic metric. We propose two complementary approaches: one working on the tangent plane; and another working directly on the surface. In both cases, many constructions lack some of the geometric properties they have in the Euclidean case. We devise alternative constructions that guarantee at least a subset of such properties. We integrate our constructions in the context of a prototype system supporting the interactive drawing of primitives of vector graphics.}
}


% GeoTangle
@article{Geotangle,
    author = {Nazzaro, Giacomo and Puppo, Enrico and Pellacini, Fabio},
    title = {geoTangle: Interactive Design of Geodesic Tangle Patterns on Surfaces},
    year = {2021},
    issue_date = {April 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {41},
    number = {2},
    issn = {0730-0301},
    url = {https://doi.org/10.1145/3487909},
    doi = {10.1145/3487909},
    abstract = {Tangles are complex patterns, which are often used to decorate the surface of real-world artisanal objects. They consist of arrangements of simple shapes organized into nested hierarchies, obtained by recursively splitting regions to add progressively finer details. In this article, we show that 3D digital shapes can be decorated with tangles by working interactively in the intrinsic metric of the surface. Our tangles are generated by the recursive application of only four operators, which are derived from tracing the isolines or the integral curves of geodesics fields generated from selected seeds on the surface. Based on this formulation, we present an interactive application that lets designers model complex recursive patterns directly on the object surface without relying on parametrization. We reach interactive speed on meshes of a few million triangles by relying on an efficient approximate graph-based geodesic solver.},
    journal = {ACM Trans. Graph.},
    month = {nov},
    articleno = {12},
    numpages = {17},
    keywords = {User interfaces, geometry processing}
}


% Dijkstra
@article{Dijkstra,
    author = {Dijkstra, E. W.},
    title = {A note on two problems in connexion with graphs},
    year = {1959},
    issue_date = {December  1959},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    volume = {1},
    number = {1},
    issn = {0029-599X},
    url = {https://doi.org/10.1007/BF01386390},
    doi = {10.1007/BF01386390},
    journal = {Numer. Math.},
    month = {dec},
    pages = {269–271},
    numpages = {3}
}


% SLF_LLL
@book{SLF_LLL,
    title={Network Optimization: Continuous and Discrete Methods},
    author={Bertsekas, D.P.},
    isbn={9788865290279},
    lccn={98070298},
    series={Athena scientific optimization and computation series},
    url={https://books.google.it/books?id=afYYAQAAIAAJ},
    year={1998},
    publisher={Athena Scientific}
}


% cinolib
@article{cinolib,
    title   = {cinolib: a generic programming header only C++ library for processing polygonal and polyhedral meshes},
    author  = {Livesu, Marco},
    journal = {Transactions on Computational Science XXXIV},
    series  = {Lecture Notes in Computer Science},
    editor  = {Springer},
    note    = {https://github.com/mlivesu/cinolib/},
    year    = {2019},
    doi     = {10.1007/978-3-662-59958-7_4}
}


% ImGUI
@misc{imgui,
  author       = {Omar Cornut},
  title        = {Dear ImGui},
  year         = {2024},
  url          = {https://github.com/ocornut/imgui},
  note         = {Accessed: 2024-08-31}
}


% SMAPE
@article{smape,
title = {Another look at measures of forecast accuracy},
journal = {International Journal of Forecasting},
volume = {22},
number = {4},
pages = {679-688},
year = {2006},
issn = {0169-2070},
doi = {https://doi.org/10.1016/j.ijforecast.2006.03.001},
url = {https://www.sciencedirect.com/science/article/pii/S0169207006000239},
author = {Rob J. Hyndman and Anne B. Koehler},
keywords = {Forecast accuracy, Forecast evaluation, Forecast error measures, M-competition, Mean absolute scaled error},
abstract = {We discuss and compare measures of accuracy of univariate time series forecasts. The methods used in the M-competition as well as the M3-competition, and many of the measures recommended by previous authors on this topic, are found to be degenerate in commonly occurring situations. Instead, we propose that the mean absolute scaled error become the standard measure for comparing forecast accuracy across multiple time series.}
}


% --------------- FORSE DA USARE ----------------
@article{Survey_geodesic_paths,
    title = {A survey of geodesic paths on 3D surfaces},
    journal = {Computational Geometry},
    volume = {44},
    number = {9},
    pages = {486-498},
    year = {2011},
    issn = {0925-7721},
    doi = {https://doi.org/10.1016/j.comgeo.2011.05.006},
    url = {https://www.sciencedirect.com/science/article/pii/S0925772111000459},
    author = {Prosenjit Bose and Anil Maheshwari and Chang Shu and Stefanie Wuhrer},
    keywords = {Computational geometry, Shortest paths, Three-dimensional shortest paths, Polyhedral surfaces},
    abstract = {This survey gives a brief overview of theoretically and practically relevant algorithms to compute geodesic paths and distances on three-dimensional surfaces. The survey focuses on three-dimensional polyhedral surfaces. The goal of this survey is to identify the most relevant open problems, both theoretical and practical.}
}