\documentclass{masterthesis}

\usepackage{hyperref} % links
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath} % for math formatting
\usepackage{amssymb} % for mathematical symbols
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}


\begin{document}

\title{Algorithms for Geodesic Distances: A Comparative Study}

\author{Giulia Benvenuto}

%\advisor{Prof. Enrico Puppo, Prof. Claudio Mancinelli \\}
%\examiner{Prof. Paola Magillo}
\advisor{Prof. Enrico Puppo, Prof. Claudio Mancinelli}
\examiner{Prof. Paola Magillo}

\maketitle
\begin{abstract}
Write here the Abstract 
\end{abstract}

\tableofcontents

\chapter{Introduction}
\section{Introduction and Motivation}
\section{Structure of the Thesis}

\nodejs{}\footnote{\url{https://nodejs.org/en/}} is a \javascript{}\footnote{Formally specified as the ECMAScript standard \cite{ecmascript}.} runtime environment that runs \javascript{} code outside a browser, as opposed to traditional use of the language for client-side web programming.
In the last few years it made \javascript{} a successful general purpose programming language, with \nodejs{} itself becoming the most popular framework, according to Stack Overflow Developer Survey 2018\footnote{\url{https://insights.stackoverflow.com/survey/2018/\#technology-frameworks-libraries-and-tools}}.

\chapter{Background}
\section{Geodesic Distance on a Surface}
\section{Geodesic Queries}

{\em Hello world.}
So far we exploited the HTTP protocol to send observed events to the monitor based on the specification.
This has some performance drawbacks: a new connection is made every time an event is sent, which can happen hundreds of times per second. 
Websocket \cite{websocket} is an interesting alternative as it is expressly designed for continuous exchange of data between two parties and, hence, more efficient than HTTP .
Preliminary tests suggest that this would have a considerable impact on performances. 

\chapter{Single Source Geodesic Distance (SSGD)}
\section{Theory}
Forse posso prendere da qui \cite{Survey_geodesic_paths} la spiegazione di SSGD

\section{Classes of Algorithms}

\chapter{Methodologies}
\section{PDE-Based Methods}
Partial Differential Equation (PDE) based methods are widely used for computing geodesic distances on smooth manifolds $\mathcal{M}$. This approach formulates the geodesic distance problem as a PDE system, by discretizing and solving it using numerical techniques such as finite element methods (FEM) or other computational approaches, one can efficiently compute geodesic distances from a single source (SSGD) or from multiple sources (MSGD).

Furthermore these methods are considered versatile because they can be applied to data structures other than triangulations. Although PDE-based methods are highly effective for computing the geodesic distance $\phi$ they are insufficient for extracting geodesic paths on their own. Therefore, additional steps are necessary if geodesic paths are required.

Finally, PDE Based Methods can be classified based on the specific type of equation used to define the geodesic distance. The choice of the equation influences the numerical approach, resulting in varying computational trade-offs, such as different requirements for the mesh or solver. The two main classes of methods that can be identified are: \textit{Wavefront-based}, really similar to the classical methods like Dijkstra's algorithm and \textit{Diffusion-based}, which derive distance information through functions related to a discrete Laplace operator. 

\textcolor{red}{FONTI: survey e tesi Claudio}

\subsection{Fast Marching Method}
 The Fast Marching Method is a numerical technique designed to solve the Eikonal equation, defined as:
\begin{equation}
    \begin{aligned}
        |\nabla \phi|^2 &= 1, \quad \text{on } M, \\
        \phi &= 0, \quad \text{on } \partial M
        \label{eq:eikonal}
    \end{aligned}
\end{equation}
The equation explicitly defines the distance function $\phi : M \rightarrow \mathbb{R}$ by using the magnitude of its gradient, $|\nabla \phi|$. In simple terms, this equation states that on the boundary of the domain $\partial M$, the value of $\phi$ should be zero. Elsewhere in the domain, the rate of change of $\phi$ per unit distance in the direction of greatest increase should consistently be 1. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/eik.png}
    \caption{Illustration of the Fast Marching Method on a triangulated domain.}
    \label{fig:fm_method}
\end{figure}

Originally the Fast Marching Method was specifically applied within a rectangular orthogonal grid. Recently, it has been adapted to solve both the Eikonal equation and Hamilton-Jacobi equations to handle curved domains as triangulated surfaces \cite{FastMarching}.

Given the non-linear nature of the Eikonal Equation (equation~\ref{eq:eikonal}), solving it using standard linear finite methods (FEM) presents significant complexities. To address this, the Fast Marching Method approaches the problem by propagating a wavefront starting from the source, classifying it as a wavefront-based technique. 

The core strategy of this method bears a strong resemblance to Dijkstra's shortest path algorithm \cite{Dijkstra}. It begins by setting the distance at the source point to zero and all the other distances to infinity. The method then employs a region-growing strategy to sequentially update distances in an "upwind" order. This involves prioritizing the node with the smallest distance, similar to how Dijkstra's algorithm operates. The primary distinction lies in the update mechanism: unlike Dijkstra's algorithm, which updates distances based on paths along edges, the Fast Marching Method updates distances by solving an approximation of the Eikonal equation through finite differences. 

In the GUI program I created, as described in Chapter \ref{GUI}, I utilized a toolbox that implements the Fast Marching algorithm for geodesic computation in MATLAB \cite{FM_toolbox}. This toolbox provides functions specifically designed for applying the Fast Marching algorithm to 3D meshes. To integrate this functionality into my GUI program, I used the MATLAB Engine API for C++ \cite{matlab_engine_cpp}. This API allows C++ code to interact directly with MATLAB, enabling my program to directly leverage the geodesic computation capabilities of the Fast Marching toolbox within the MATLAB environment.
 

\subsection{Heat Method}
The Heat Method, outlined in \cite{Heat}, is an algorithm used to geodesic distances on surfaces by simulating heat diffusion from a single source point and measuring this diffusion with a function known as the heat kernel, $k_{t,x}(y)$. This process takes place over a brief time interval $t$. By utilizing Varadhan’s formula \cite{Varadhan}
\begin{equation}
    \begin{aligned}
        \phi(x,y) = \lim_{t \to 0} \sqrt{-4t \log k_{t,x}(y)}
        \label{eq:varadhan}
    \end{aligned}
\end{equation}
which links the heat diffusion properties to geodesic distances, the method estimates the shortest paths between points on a manifold, correlating thermal behavior with spatial geometry. 

Computing a numerical approximation $u_t$ of the heat kernel such that Varadhan's transformation $u_t \mapsto \sqrt{-4t \log u_t}$ accurately approximates the distance $\phi(x,y)$ is really complex, thus, if $\delta_x$ is a Dirac delta centered at a point x, the heat kernel at $x$ is computed as the solution to the heat equation 
\begin{equation}
    \begin{aligned}
        \frac{d u_t}{dt} &= \Delta u_t, \\
        u_0 &= \delta_x.
    \end{aligned}
    \label{eq:heat_equation}
\end{equation}

The solution is found as an approximation through a singular backward Euler step by resolving the following linear elliptic equation for a small time step $t > 0$
\begin{equation}
    \begin{aligned}
        (I - t \Delta)u_t = \delta_x
    \end{aligned}
    \label{eq:heat_equation}
\end{equation}

Once the heat kernel is computed, the following step of the algorithm is to compute the gradient of the heat kernel and normalize it
\begin{equation}
    \begin{aligned}
        X = - \frac{\nabla u_t}{|\nabla u_t|},
    \end{aligned}
    \label{eq:gradient_heat_kernel}
\end{equation}
this normalized vector field $X$ points in the direction of the steepest descent from each point, approximating the direction of the shortest path back to the source.

The final computation step of the algorithm involves solving a Poisson equation for the distance function $\phi$, where
\begin{equation}
    \begin{aligned}
        \Delta \phi = \nabla \cdot X.
    \end{aligned}
    \label{eq:poisson_equation}
\end{equation}
This equation integrates the gradient field to obtain the geodesic distance field $\phi$, reconstructing distances from the direction field. 


The implementation of the Heat Method that I integrated into my GUI program, described in Chapter \ref {GUI}, is the version provided by Geometry-Central, "a modern C++ library of data structures and algorithms for geometry processing, with a particular focus on surface meshes" \cite{geometrycentral}.


\section{Exact Polyhedral Methods}
\label{Exact Polyhedral Method chapter}
Polyhedral methods address the distance problem by leveraging the piece-wise flat nature of polyhedral surfaces. This characteristic allows for the unfolding of the surface, which simplifies computations by transforming a three-dimensional polyhedral structure into a two dimensional unfolded plane. 

In these methods, the unfolded plane is typically composed of triangles, often referred to as a \textit{triangle strip}. Within this flattened configuration we can compute locally shortest paths directly as straight line segments.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/triangle_strip.png}
    \caption{Locally shortest path between two points as a straight line on a triangle strip.}
    \label{fig:fm_method}
\end{figure}

To find the locally shortest path between two points on the triangle strip, we need to consider all the possible paths connecting them. However this approach presents a significant challenge: the number of potential locally shortest paths increases exponentially as the surface becomes more complex. Consequently, without an efficient way to eliminate unnecessary paths from consideration, the problem quickly becomes computationally impossible. 

One of the most famous algorithms that builds on these concepts is the MMP (Mitchell-Mount-Papadimitriou) algorithm, introduced in this paper \cite{MMP}. The MMP algorithms extends Dijkstra's algorithm, originally designed for finding shortest paths in graphs, to the more complex domain of polyhedral surfaces. Thus, the edges of the polyhedral surface are treated as nodes in a graph, but unlike in a graph, each edge contains an infinite number of points. 

To address the challenge of managing these infinite possibilities, the MMP algorithm introduces a data structure known as \textit{window}. The window structure encodes all the locally shortest paths within an unfolded triangle strip by representing them as a tuple. This approach allows the algorithm to efficiently track and update potential shortest paths, reducing the computational complexity. 

The MMP algorithm is widely regarded as a foundational method in the study of geodesic algorithms on polyhedral surfaces indeed it has inspired subsequent research aimed at improving efficiency and tackling more complex surfaces. 



\subsection{Vertex-oriented Triangle Propagation (VTP) Method}
\label{VTP}
The Vertex-oriented Triangle Propagation (VTP) method, proposed by Qin et al. \cite{VTP}, represents a significant advancement in the calculation of geodesic distances over triangle meshes. The VTP method falls under the category of exact polyhedral methods, known for their precision in determining geodesic paths on polyhedral surfaces trough a strategy based on window propagation across the triangles. 

As discussed in the \ref{Exact Polyhedral Method chapter} chapter, optimizing windows by trimming overlapping and redundant ones is crucial for enhancing the speed and efficiency of the algorithm. This optimization process significantly improves the overall performance, making the algorithm more computationally efficient with a lower memory usage. 

The VTP algorithm is a notable example of this optimization. It introduces a novel triangle-oriented region growing scheme that significantly improves the efficiency of window propagation. This innovative approach allows VTP to eliminate most redundant windows at the earliest possible stage, speeding up the computation process and reducing the overall computational load. The idea of the triangle-oriented region growing scheme, is to implement a triangle-oriented wavefront propagation instead of a window-based propagation, thus, the primary unit of propagation are triangles instead of windows.  

The propagation begins at a source vertex and expands outwards focusing on one triangle at a time instead of one window at a time. As the algorithm progresses, it gradually forms a connected region over the mesh surface, known as the traversed area. This area consists of all the triangles that have been visited so far and it is expanded using a continuous Dijkstra style by gradually enclosing triangles that have not yet been visited. The boundary of this traversed area, known as wavefront, contains all the windows that need further propagation. 

The VTP algorithm also implements synchronized window propagation within each triangle, this makes cross checking among windows possible and allows to identify the maximum number of redundant windows as soon as possible. When a set of windows reaches a triangle, the algorithm performs the following steps:
\begin{enumerate}
    \item \textbf{Window List Splitting:} The windows that arrive at a common edge of a triangle are divided into two subsets, each directed towards one of the two opposite edges of the triangle. 
    
    \item \textbf{Window List Propagation:} The two subsets are then propagated simultaneously across the triangle to their respective opposite edges.
    
    \item \textbf{Window List Merging (Cross-Checking and Elimination):} If multiple propagated subsets converge on the same edge from different directions, the algorithm cross-checks these subsets to identify and eliminate any redundant windows. The surviving windows are then merged into single set for the next propagation step. 
\end{enumerate}

\textcolor{red}{Add implementation description (preso da VoronoiQuadLayout vedi pagina notion "THE BEGINNING")}


\subsection{Trettner Method}
The Geodesic Distance Computation via Virtual Source Propagation (GSP) method, proposed by Trettner et al. \cite{Trettner}, offers an efficient and versatile approach for computing approximate geodesic distances on triangle meshes. This method leverages the propagation of virtual sources, instead of merely scalar distance values, making it faster and in some cases more accurate to traditional methods. Furthermore, this method replaces the traditional priority queue with a dual queue system using two FIFO queues, which significantly improves runtime efficiency. 

\textcolor{red}{DA FINIREE)}



\section{Graph-based Methods}
In the chapter \ref{Exact Polyhedral Method chapter}, we discussed exact polyhedral methods, which, despite their high precision, are computationally intensive, for this reason is almost impossible to use them for real-time applications on large meshes. This limitation highlights the need for methods able to balance accuracy and efficiency, leading to the emergence of graph-based methods as an alternative. 

Unlike exact polyhedral methods, graph-based methods do not compute the exact distance but instead provide an approximation. While this approach results in less precise outcomes, the computation is faster, making it more suitable for some applications. 

Graph-based methods rely on the principle that the shortest geodesic distance between any two points on a surface can be approximated by a sequence of shortest paths that traverse a finite set of preselected points on the surface. These methods assume that the surface can be represented by a graph $G = (V_G, E_G)$, where:
\begin{itemize}
    \item \textbf{$V_G$} is the finite set of points on the mesh, corresponding to vertices. 
    \item \textbf{$E_G$} is the set of edges, representing the shortest paths between pairs of points in $V_G$. The edges in this set can either correspond to edges of triangles in the mesh or be new arcs connecting two vertices. 
\end{itemize}
The selection of points in $V_G$ and the construction of the edges in $E_G$ collectively define the graph $G$. 
Each edge $e \in E_G$ can be assigned a weight $w(e)$, which represents the geodesic length between the two vertices it connects. The weight of a path $p$, which is a sequence of vertices $p = <v_0, v_1, ... , v_k>$, is defined as the sum of the weights of the edges along the path:
\begin{equation}
    \begin{aligned}
        w(p) = \sum_{i=1}^{k} w(v_{i-1},v_i)
    \end{aligned}
    \label{arc weight}
\end{equation}

The shortest path between two nodes $u$ and $v$ in the graph is then the path $\bar{p}_{uv}$ that minimizes this weight:
\begin{equation}
    \begin{aligned}
        \overline{p}_{uv} = \text{argmin}_p \{w(p) : p \text{ path connecting } u \text{ to } v\}
    \end{aligned}
    \label{shortest path}
\end{equation}

The type of graph constructed for the computation of geodesic distances, has an impact on the sources and on possible paths within the graph. As the number of nodes and edges (arcs) in the graph increases, the accuracy of the results improves. However, this also increases the time required to construct the graph, for this reason it is crucial to find a balance between accuracy and the number of nodes and edges.

There are various types of graphs that can be used to achieve this balance, including:
\begin{itemize}
    \item \textbf{Primal Graph (Graph of Edges): } This is the simplest type of graph, it is created considering the vertices of the mesh $V$ as nodes and the edges of the mesh $E$ as arcs. This kind of graph is easy and cheap but produces wiggly paths highly inaccurate. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{images/primal_graph.png}
        \caption{Graph of edges (Primal Graph).}
        \label{fig:primal_graph}
    \end{figure}

    \item \textbf{Dual Graph (Graph of Adjacencies):} This graph is created considering the centroids of the triangles as nodes $V$ and the adjacencies between triangles of the mesh as arcs $E$. As before the construction is easy and cheap but the result is still inaccurate.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{images/dual_graph.png}
        \caption{Graph of adjacencies (Dual Graph).}
        \label{fig:dual_graph}
    \end{figure}

    \item \textbf{Mixed graph (Graph of Primal and Dual Edges):} This graph combines elements of both the primal and dual graphs, the vertices of the mesh $V$ are considered as nodes and the edges are computed such that each vertex is connected with its neighbors and with the vertices opposite to it in the triangles adjacent to its 1-ring. This solution is easy and cheap as the previous and the paths are much better with an higher accuracy.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{images/primal_and_dual_graph.png}
        \caption{Primal and Dual Graph.}
        \label{fig:primal_and_dual_graph}
    \end{figure}

\end{itemize}


\subsection{Lanthier Method}
\label{Lanthier Method chapter}

The study of graph-based methods for calculating geodesic distances probably began with Lanthier's PhD thesis \cite{Lanthier_PhD} indeed its work marked the first significant exploration into using graphs to approximate geodesic paths on meshes. 

The idea behind the method proposed by Lanthier stems from the following observation: 
Consider a mesh $M$ and focus on two adjacent triangles that share an edge as in the image below:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/mesh_graph.png}
    \caption{Graph on a mesh.}
    \label{fig:mesh_graph}
\end{figure}

Assuming that we can only move on the edges of the mesh (blue lines), the best approximation of the distance between $B$ and $D$ is the sum of the lengths of the triangle edges $\overline{BC}$ and $\overline{CD}$. However, by introducing a new node at point $O$, we can directly connect $B$ and $D$, reducing the estimation of their distance getting a closer approximation to the true geodesic distance and a less wiggly path. 

 This observation led to the development of more refined graph construction strategies, which Lanthier et al. \cite{Lanthier_Paper} further elaborated, proposing three strategies to extend the edge graph to a graph $G$ that incorporates paths across the faces. They build a set of nodes $V_G$ by distributing \textit{Steiner points} along the edges of the mesh $M$, and interconnect them with arcs $E_G$ that walk wither along edges or across faces:
 
 \begin{itemize}
     \item \textbf{Fixed Sheme:} In this scheme, a fixed number of Steiner points are uniformly distributed along each edge of the mesh. The set $V_G$ is then defined as the union of all the vertices of the mesh and the newly added Steiner points. For each triangular face $t$, all the vertices and Steiner points on the boundary are interconnected to form a new graph, called \textit{face graph}. This graph connects each node (both vertices and Steiner points) with all the other nodes on the boundary of $t$, except for collinear nodes that are not immediately adjacent. At the end, the graph $G$ is obtained by aggregating all the face graphs. 

     \item \textbf{Interval Sheme: } In this scheme, the number of Steiner points on the edges depends on the length of them. Instead of a fixed number, Steiner points are placed at uniform intervals along each edge, meaning that longer edges contain more Steiner points. This approach maintains the accuracy of the fixed scheme while potentially reducing the overall number of Steiner points.

     \item \textbf{Spanner Sheme: } Also this scheme uses Steiner points distributed according to the interval scheme but creates a more sparse graph $G$. Instead of fully connecting each node in the face graph, the spanner scheme connects each node only to the nearest node within a set of predefined directional cones, which emanate from the node. This selective connection ensures that the resulting graph has a limited number of arcs, specifically, at most a fixed multiple of the number of nodes in $V_G$. This method significantly reduces the complexity of the graph, while providing a less precise but still reasonable approximation of the geodesic paths across the mesh. 
 \end{itemize}

Lanthier et al. \cite{Lanthier_Paper} demonstrate that with a sufficient number of Steiner points, it is possible to approximate the geodesic shortest path within an additive error related to the length of the longest edge in the mesh $M$. Considering the schemes proposed, the interval scheme is shown to be more precise whereas the spanner scheme is more efficient and compact but less accurate. 

All the results obtained from the study of these approaches to computing geodesic distances have significant theoretical interest. However, the algorithms based on Steiner points, while insightful, are often too slow for practical applications. 

For this reason, when we talk about graph-based methods, we typically refer to those methods that create graphs to achieve a better approximation of geodesic distances by adding edges rather than additional points. These methods prioritize computationally efficiency and usability. 


\subsection{Edge Method}
\label{Edge Method chapter}
As discussed in the previous chapter \ref{Lanthier Method chapter}, graph-based methods that rely on adding points along edges to construct the graph are often inefficient. A more efficient approach is to create graphs that rely solely on the existing vertices to create arcs connecting them in the graph.

The Edge method is the simplest example of this approach, where the graph is constructed by using all the vertices $V$ of the mesh as the nodes $V_G$ of the graph and adding arcs $E_G$ from each vertex $v$ to all vertices within its 1-ring neighborhood \cite{Edge_Extended}.

This means that given a mesh $M$ with vertices $V = {v_1, v_2, ... v_n}$ and triangular faces $F = {f_1, f_2, ..., f_n}$, the edge graph $G = (V_G, E_G)$ is constructed as follows:

\begin{itemize}
    \item \textbf{Node Set: } The set of nodes $V_G$ of the graph corresponds to the vertices of the mesh $M$. Thus, $V_G = V$.

    \item \textbf{Edge Set: } The set of edges $E_G$ is derived from the edges of the mesh. For each triangular face $f_i$ in the mesh, the graph includes a bidirectional arc between each pair of vertices that are connected by an edge in the mesh. This means that for each face $f_i$ with vertices $\{{v_a, v_b, v_c}\}$, the following arcs are added to $E_G$:
    
    \begin{equation}
        \begin{aligned}
           E_G = \left\{(v_a, v_b), (v_b, v_a), (v_b, v_c), (v_c, v_b), (v_c, v_a), (v_a, v_c)\right\} \cup E_G
        \end{aligned}
        \label{bidirectional_arcs}
    \end{equation}

    This can be visualized as follows: 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{images/edge_graph_va_vb_vc.png}
        \captionsetup{width=.7\linewidth} % Adjust width as needed
        \caption{Illustration of the Edge Set construction with Edge method for a triangular face $f_i$, the vertices $v_a$, $v_b$ and $v_c$ of the face are connected by bidirectional arcs, forming part of the edge graph $E_G$ for the mesh.}
        \label{fig:edge_mesh_graph}
    \end{figure}

    Furthermore, each edge $(v_i,v_j)$ is weighted by the Euclidean distance between the corresponding vertices in the mesh: 

    \begin{equation}
        \begin{aligned}
           \text{weight}(v_i, v_j) = \|v_i - v_j\|,
        \end{aligned}
        \label{weight}
    \end{equation}

    this weight is fundamental because it guide the exploration of the graph to find the shortest path between nodes.

    \item \textbf{Graph Construction Loop: } The graph is built by iterating through each face $f_i$ of the mesh $M$ and adding the corresponding edges to the edge set $E_G$, ensuring that each edge is added only once to avoid duplication. 
\end{itemize}

Once the edge graph $G = (V_G, E_G)$ has been constructed, the next step is to compute the geodesic distances from the source vertex to all other vertices in the graph. This is achieved using an algorithm that propagates distances across the graph using an approach based on Dijkstra'a algorithm \cite{Dijkstra}. 

The graph is visited using a priority-driven strategy that incorporates the \textit{Small Label Fist (SLF)} and \textit{Large Label Last (LLL)} heuristics \cite{SLF_LLL} to improve the efficiency of the shortest path calculation. 

Initially all the vertices are assigned to a large distance value, except for the source vertex, which start with a distance of zero. A queue is used to manage the vertices, initially containing only the source. The algorithm processes the graph iteratively,, prioritizing vertices in the queue according to the SLF and LLL strategies. 

The SFL heuristic ensures that when a new vertex is added to the queue, it is placed in front of the queque if its distance is smaller than the vertex currently in front, otherwise, it is placed back. This ensures that vertices with smaller distances are processed first. 

The LLL heuristic works during vertex extraction: if the distance of the vertex in front of the queue is larger than the average distance of all vertices currently in the queue, it is moved to the back, allowing vertices with smaller distances to be processed earlier. 

As each vertex is processed, the algorithm calculates potential new distances for its neighbors and updates distances if a shorter path is found. This process continues until the queue is empty, at that point all shortest paths from the source have been determined. 

\textcolor{red}{Da dove è presa l'implementazione? Cinolib?}


\subsection{Geotangle Method}
Following the discussion in Chapter \ref{Lanthier Method chapter} about the efficiency of creating graphs by adding arcs between already existing vertices of the mesh rather than introducing new points along edges, another method considered is the Geotangle method. This method, proposed in \cite{Geotangle}, presents an approach to constructing graphs that not only leverages the existing structure of the mesh but also enhances connectivity between vertices by adding more arcs compared to the Edge method described in Chapter \ref{Edge Method chapter}.

This means that given a mesh $M$ with vertices $V = {v_1, v_2, ... v_n}$ and triangular faces $F = {f_1, f_2, ..., f_n}$, the graph $G = (V_G, E_G)$ is constructed using the Geotangle method as follows:

\begin{itemize}
    \item \textbf{Node Set: } The set of nodes $V_G$ of the graph corresponds to the vertices of the mesh $M$. Thus, $V_G = V$ (as in the Edge method).

    \item \textbf{Edge Set:} The set of arcs \(E_G\) includes not only the arcs derived from the mesh's existing edges (as in the Edge Method) but also additional arcs known as \textit{dual edges}. For each triangular face \(f_i\) in the mesh with vertices \(\{v_a, v_b, v_c\}\), the graph includes:

    \begin{itemize}
        \item Bidirectional arcs between each pair of vertices connected by an edge in the mesh, described in Formula \ref{bidirectional_arcs} and visualized in Figure \ref{fig:edge_mesh_graph}.
        
        \item Dual edges connecting vertices that are opposite each other across an edge in the mesh. For example, if vertices \(\{v_a, v_b\}\) are connected by an edge, the dual edge would connect the vertices that are not part of this edge but are opposite it in adjacent triangles.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{images/geotangle_mesh.png}
            \captionsetup{width=.7\linewidth} % Adjust width as needed
            \caption{Illustration of the Edge Set construction using the Geotangle method for a triangular face $f_i$ and neighboring faces. The vertices $v_a$, $v_b$ and $v_c$ of the face are connected by bidirectional arcs (red arrows). Additionally, dual edges (green arrow) connect vertices such as $v_b$ and $v_d$ which are opposite each other across an edge of the mesh. }
            \label{fig:geotangle_mesh_graph}
        \end{figure}
    \end{itemize}

    \item \textbf{Graph Construction Loop: } As in the Edge method, the graph is built by iterating through each face $f_i$ of the mesh $M$ and adding the corresponding edges to the edge set $E_G$, but this process is enhanced by also considering dual edges connecting opposite vertices of adjacent triangles. 
\end{itemize}

As with the Edge method described in Chapter \ref{Edge Method chapter}, the graph constructed using the Geotangle method is explored using the same algorithm that propagates distances across the graph. 
This exploration is based on Dijkstra's algorithm \cite{Dijkstra} enhanced by the \textit{Small Label Fist (SLF)} and \textit{Large Label Last (LLL)} heuristics \cite{SLF_LLL} to optimize the efficiency of the shortest path calculation. 

The methodology for graph exploration, including the initialization of vertex distances and the management of the queue, remains consistent with the process outlined in the Edge method. 

The primary distinction between the Edge and Geotangle methods lies in their respective graph construction techniques. Thus, while both methods utilize the same algorithmic framework for pathfinding, their differing approaches to graph construction mean that the Geotangle method is slower in preprocessing but faster and more accurate in the computation of geodesic distances. This highlights the versatility and adaptability of the underlying algorithms to varied graph structures, demonstrating a trade-off between preprocessing time and computational accuracy in pathfinding applications.

\textcolor{red}{Da dove è presa l'implementazione? Cinolib?}



\subsection{Extended Method}
Building upon the principles discussed in the Edge Method Chapter \ref{Edge Method chapter} and exploring enhancements to increase the accuracy of geodesic distance calculations on meshes, the Extended Method modifies connectivity of the graph by expanding the neighborhood of each vertex to include vertices within its k-ring. 

This method, proposed in \cite{Edge_Extended}, extends the basic framework of the Edge Method by widening the local connectivity of each vertex, thus potentially smoothing the resulting distance fields and reducing the occurrence of wiggly paths between vertices that are often a limitation in simpler methods. 

Similar to Edge Method, the Extended Method constructs the graph $G_V$ using all the vertices $V$ of the mesh $M$ as nodes $V_G$, but diverges in the definition of its edges $E_G$. Here, each vertex $v$ is connected not just to its immediate neighbors (1-ring), but to all vertices within its k-ring neighborhood. The choice of $k$ offers a trade-off between the accuracy of the geodesic distances calculated and the computational expense incurred:

\begin{itemize}
    \item \textbf{Node Set: } As for the Edge Method, $V_G = V$.
    
    \item \textbf{Edge Set:} For each vertex $v$, arcs are added from $v$ to every other vertex within its k-ring, enhancing the connectivity. This is formulated as:

    \begin{equation}
    \begin{aligned}
       E_G = \bigcup_{v \in V} \{(v, w) \mid w \in k\text{-ring}(v)\}
    \end{aligned}
    \label{weight}
    \end{equation}

    Furthermore, the edges are weighted by the Euclidean distance between the corresponding vertices in the mesh: 

    \begin{equation}
        \begin{aligned}
           \text{weight}(v,w) = \|v - w\|,
        \end{aligned}
        \label{weight}
    \end{equation}
    
    \item \textbf{Graph Construction Loop: } This expanded connectivity requires iterating over a larger set of vertex pairs compared to the Edge method or to the Geotangle method, increasing the time required to construct the graph and to compute shortest paths.
\end{itemize}

The exploration of the graph in the Extended method follows the same strategy as in the Edge and Geotangle methods, utilizing Dijkstra's algorithm with the SLF and LLL heuristics to find the shortest path. The principles of this exploration process are detailed in the Edge method chapter, emphasizing that while the graph structure differs in complexity and connectivity, the underlying algorithmic approach remains consistent.

This extended approach provides a flexible framework that can be tailored to various requirements by adjusting the parameter $k$. However, generally, this method will be slower because it involves considering a larger number of arcs.

\textcolor{red}{Da dove è presa l'implementazione? Cinolib?}



\chapter{GUI Program}
\label{GUI}
The program described here is implemented using the cinolib library \cite{cinolib}  that relies on the ImGui library \cite{imgui} to create and render the Graphical User Interface (GUI). 

This program provides a visually intuitive and interactive way to visualize different aspects of a loaded 3D mesh, with specific focus on computing geodesic distances using various methods and visualize them. 

\section{Running the Program}
To run the program, first compile and build the CMake project. Once built, you can start the program with the following command:
\begin{center}
    \begin{verbatim}
        ./SSGD_dist ../data/cinolib/bunny.obj
    \end{verbatim}
\end{center}
This command loads the sample mesh 'bunny.obj' from the specified path. You can modify the path to load any other mesh file of your choice.

\section{Overview of the GUI Components}
The graphical user interface (GUI) is organized into distinct sections, each designed to facilitate specific tasks related to mesh visualization or to information display. On the left side of the program, a sidebar offers various configurable options, allowing users to customize the visualization or the computation method. 

\begin{enumerate}
    \item \textbf{Input/Output (IO): } This section allows the used to load and save meshes, Once a mesh is loaded, relevant details such as the number of vertices and number of faces are displayed. This information helps users understand the complexity of the mesh. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{images/IO.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Input/Output section of the GUI program to load and save meshes.}
    \end{figure}

    \item \textbf{Wireframe: } Users can toggle the display of the wireframe on the mesh, adjusting settings such as width and transparency. These controls helps users better understand the structure of the mesh and how it is triangulated by viewing its edges and outlines. 

    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/wirefram_option.png}
            \caption{Wireframe section of the GUI program to toggle the visualization of the wireframe.}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/wireframe_bunny.png}
            \caption{Bunny mesh with the wireframe visualization toggled.}
        \end{subfigure}
        \caption{Side-by-side comparison of wireframe toggle options and the resulting mesh visualization.}
    \end{figure}

    \item \textbf{Shading: } The shading section provides different rendering modes such as points, flat shading or smooth shading. These options change how the mesh surface is displayed, enhancing visual analysis of the surface properties. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.15\textwidth]{images/shading_option.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Shading section of the GUI program to select the type of shading of the mesh.}
    \end{figure}

    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/point_shading.png}
            \caption{Point shading mode showing the mesh as discrete points, highlighting the individual vertices.}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/flat_shading.png}
            \caption{Flat shading mode displaying the mesh with flat faces, emphasizing the polygonal structure of the surface.}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/smooth_shading.png}
            \caption{Smooth shading mode rendering the mesh with smooth transitions between faces, enhancing the perception of a continuous surface.}
        \end{subfigure}
        \caption{Comparison of different shading modes available in the GUI: point, flat, and smooth shading, which adjust the mesh rendering to improve visual analysis of surface properties.}
    \end{figure}

    \item \textbf{Colors: }  The colors section allows users to customize the mesh appearance by coloring either vertices or faces. Users can dynamically adjust the colors using an RGBA value selector, enabling precise control over the visual representation of the mesh.

    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/color_option.png}
            \caption{Color section of the GUI program to change the color of the vertices or faces.}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/color_bunny.png}
            \caption{Bunny mesh colored through the color section.}
        \end{subfigure}
        \caption{Side-by-side comparison of color options and the resulting mesh visualization.}
    \end{figure}

    \item \textbf{Vector Field: } This section allows for the visualization of vector fields on the mesh, which is particularly useful for displaying directions and magnitudes of computed gradients or other directional data. Options include toggling the vector field display, adjusting vector size and modifying color. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{images/vector_field_option.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Vector field section of the GUI program to toggle it and set options like size and color.}
    \end{figure}

    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/bunny_vector_field.png}
            \caption{Vector field visualized on the bunny mesh.}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/bunny_vector_field_zoom.png}
            \caption{Zoom of the vector field visualized on the bunny mesh.}
        \end{subfigure}
    \end{figure}

    \item \textbf{SSGD Method: } This is the most critical section of the GUI, dedicated to Single Source Geodesic Distance (SSGD) Computation. It includes a list of methods divided by type that can be selected via radio buttons. Each methods represents a different algorithm or approach for computing geodesic distance. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{images/SSGD_option.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Selection of Single Source Geodesic Distance (SSGD) computation methods within the GUI program.}
    \end{figure}

    In order to compute the SSGD from a source point of the mesh the first step is to select the source vertex using shift + left click, the selected vertex will be highlighted in red. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{images/source_vertex.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Visualization of the selected source vertex for SSGD computation. The vertex, highlighted in red, serves as the starting point for calculating geodesic distances across the mesh.}
    \end{figure}

    After selecting both the source vertex and the desired computation method, clicking the "Compute SSGD" button initiates the geodesic distance calculation. Once the computation is complete, the resulting distances are visualized directly on the mesh using a normalized scalar field.

    This process involves creating a scalar field from the computed distances. The scalar field is then normalized to a range between 0 and 1, ensuring that the distances are scaled consistently across the mesh. The normalized scalar field is subsequently mapped onto the mesh, and visualized using a color texture. This results in a clear, color-coded representation of the geodesic distances, with distinct color bands (isolines) that highlight areas of equal distance from the selected source vertex.

    \begin{figure}[H]
        \centering
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/bunny_SSGD_1.png}
            \caption{Visualization of geodesic distances on the bunny mesh. The scalar field is color-mapped with isolines to represent equal-distance contours from the selected source vertex, showing the spread of distances across the surface.}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{images/bunny_SSGD_2.png}
            \caption{Alternate view of the bunny mesh illustrating the same geodesic distance field.}
        \end{subfigure}
        \caption{Side-by-side comparison of the geodesic distance visualization on the bunny mesh from two different perspectives.}
    \end{figure}

    \item \textbf{SMAPE Error: } In the GUI, there is also a dedicated button labeled "Compute SMAPE" that allows users to calculate the Symmetric Mean Absolute Percentage Error (SMAPE) \cite{smape} between the ground truth, computed with VTP exact method, and estimated geodesic distances computed with the selected SSGD method. SMAPE is a common metric used to assess the accuracy of estimated values compared to the actual values, expressed as a percentage. This error metric provides a feedback on the performance of the selected geodesic computation method. 

    When the "Compute SMAPE" button is clicked, the program executes the SMAPE calculation using the function calculate\_smape(). This function takes two vectors as input: the ground truth distances and the estimated distances. The computed SMAPE error is then displayed to the right of the button as a percentage, allowing users to immediately see the error value after computation.

    The SMAPE is calculated using the following formula:

    \begin{equation}
        \begin{aligned}
            \text{SMAPE} = \frac{100}{n} \sum_{i=1}^{n} \frac{|gt_i - est_i|}{|gt_i| + |est_i|}
        \end{aligned}
        \label{smape}
    \end{equation}

    where $gt_i$ represents the ground truth distances values and $est_i$ represents the estimated distance values. The error is averaged over all comparisons and converted to a percentage, providing a symmetric measure of relative error. 
    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{images/smape_option.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Button to compute the SMAPE error and display the result. The calculated error percentage is shown immediately to the right of the button.}
    \end{figure}

    \item \textbf{Timing Results Table: } The GUI also features a dedicated table that displays the timing results for each geodesic computation method. This table provides detailed performance metrics for each method, showing the time taken for three distinct phases: load, preprocess and query times in milliseconds. This table serves as a tool for users, allowing them to compare the performance of different SSGD methods.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{images/timing_table_gui.png}
        % \captionsetup{width=.6\linewidth} % Adjust width as needed
        \caption{Timing results table displaying the performance of various SSGD methods in terms of loading, preprocessing, and query times.}
    \end{figure}
\end{enumerate}

All the described sections provides a comprehensive and interactive environment for mesh visualization, geodesic distance computation and performance evaluation. The final layout of the GUI integrates all these elements, offering a tool that supports both detailed analysis and visual feedback. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/gui_total.png}
    % \captionsetup{width=.6\linewidth} % Adjust width as needed
    \caption{Final layout of the GUI program showcasing its full functionality. This comprehensive interface was utilized for both interactive exploration and validation of experimental results.}
\end{figure}

Furthermore, the GUI program served as the foundation for developing batch programs designed to compute results on a large scale using all the implemented methods across extensive sets of meshes. This allowed for efficient, automated processing of multiple datasets, greatly enhancing the scope and scale of the experimental analysis that is described in Chapter \ref{Experimental Chaper}.

Additionally, the GUI was instrumental in validating the correctness of the computed results. By providing a visual representation of the geodesic distances and allowing for quick inspection of individual computations, the GUI enabled me to verify that the results generated by the batch programs matched the expected outcomes. 












\chapter{Experimental Results}
\label{Experimental Chaper}

\chapter{Conclusion}
  
\bibliographystyle{alphaurl}
\bibliography{bib}

\end{document}

